APP_NAME="Cutcode shop2 Test"
APP_ENV=local
APP_KEY=base64:BYF9wTsgh/fNnNIbZIJGHlRqXTA1lKt90RhvhOVCNsQ=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cutcode_shop2_test
DB_USERNAME=root
DB_PASSWORD=root
